{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "learn web development with nodejs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoshin02/node-js-programming.git"
  },
  "author": "tomoshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoshin02/node-js-programming/issues"
  },
  "homepage": "https://github.com/tomoshin02/node-js-programming#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-status-codes": "^1.4.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1",
    "socket.io": "^3.0.4"
  }
}
